viaticos.url=https://efactura.bisnet.com.mx:8441/

# CHROME, FIREFOX or INTERNET_EXPLORER
browser=CHROME
# browser=FIREFOX
selenium_sever_url=http://127.0.0.1:4444/wd/hub
# local or remote
mode=local
# chrome_driver=/etc/alternatives/google-chrome
chrome_driver=/usr/lib/chromium-browser/chromedriver