viaticos.url=https://efactura.bisnet.com.mx:8441/

# CHROME, FIREFOX or INTERNET_EXPLORER
browser=FIREFOX
#selenium_sever_url=http://192.168.2.23:8888/wd/hub
#selenium_sever_url=http://192.168.2.23:4444/wd/hub
#selenium_sever_url=http://172.16.2.9:7777/wd/hub
selenium_sever_url=http://127.0.0.1:4444/wd/hub

####local or remote
mode=remote
#chrome_driver=/usr/lib/chromium-browser/chromedriver
chrome_driver=/etc/alternatives/google-chrome
